<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    div{
        color: aliceblue;
        height: 200px;
        width: 200px;
        background-color: aqua;
        outline-style: solid;
        
        outline-width: 5px;
         outline-color:red;
         margin-top: 20px;
         margin-right: 20px;
         margin-left: 20px;
    }

    span{
        color: rgb(43, 136, 153);
        text-decoration: violet;
        text-transform: capitalize;
    }
    a{
        text-decoration: solid;
        color: tomato; 
    margin-top: 20px;
margin-left: 10px;
margin-right: 10px;   }
a:hover{
    color: seagreen;
    font-size: 20px;
}
</style>
<body>

<div>
    <span>Hello everyone</span>
</div>

    <a>HOME</a>
</body>
</html>